<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <title>About me</title>
  </head>
  <body>
    <header>
      <div class="menuButton">
        <div class="btnLine"></div>
        <div class="btnLine"></div>
        <div class="btnLine"></div>
      </div>
      <nav class="menu">
        <div class="menu-Brand">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link"> My Work </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="larg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="small-heading">A few words about myself</h2>
      <div class="about-info">
        <img
          src="img/portrait2.jpg"
          alt="portrait of Simon Ihegbu"
          class="bio-image"
        />
        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Forward looking professional, open-minded, paying attention to
            details, curious about Software develoment. I like to work in the
            front-end and back-end. What can be more rewarding than solving
            humanity problems with the technology?
          </p>
        </div>
        <div class="job job-1">
          <h3>Engineer</h3>
          <h6>Front-End Developer</h6>
          <p>
            Working in the front-end is exciting, you get to combine different
            tools/techniques that function together seamlesslly, and using these
            tools to accomplish great works. Styling is beautiful, the css give
            you the opportunity to beautify your work in a remarkable way.
          </p>
        </div>

        <div class="job job-2">
          <h3>Engineer2</h3>
          <h6>Back-End Developer</h6>
          <p>
            The back-end is interesting, databases are important, the back-end
            exposes you to the rounting, receiving/forwarding of data. The
            back-end is important and working in this area can sometimes be
            challenging at the same time rewarding.
          </p>
        </div>

        <div class="job job-3">
          <h3>Engineer3</h3>
          <h6>Support Engineer</h6>
          <p>
            In this work I get to do different kinds of things like deburging
            and troubleshooting, etc. Problem solving skill is highly needed in
            this area, other needed important skills include
            communication/collaboration and team skills.
          </p>
        </div>
      </div>
    </main>
    <footer id="footer">Copyright &copy; 2024</footer>
  </body>
</html>
